@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&display=swap');

:root {
    /* Premium Color Palette */
    --primary: #aa1942;
    /* Maroon - Brand Color */
    --primary-light: #cc2050;
    --primary-dark: #881535;
    --secondary: #1A1A2E;
    /* Deep Navy */
    --accent: #E8D5B7;
    /* Warm Cream */

    /* Neutrals */
    --bg-primary: #FDFAF5;
    /* Warm White */
    --bg-secondary: #F5EFE6;
    /* Light Cream */
    --card-bg: #FFFFFF;
    --text-primary: #1A1A2E;
    --text-secondary: #5A5A6E;
    --text-muted: #8E8E9E;
    --border: #E8E4DD;
    --border-light: #F0EBE3;

    /* Status Colors */
    --success: #059669;
    --success-light: #D1FAE5;
    --warning: #D97706;
    --warning-light: #FEF3C7;
    --danger: #DC2626;
    --danger-light: #FEE2E2;

    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(26, 26, 46, 0.04);
    --shadow-sm: 0 2px 8px rgba(26, 26, 46, 0.06);
    --shadow-md: 0 4px 16px rgba(26, 26, 46, 0.08);
    --shadow-lg: 0 8px 32px rgba(26, 26, 46, 0.12);
    --shadow-xl: 0 16px 48px rgba(26, 26, 46, 0.16);
    --shadow-primary: 0 4px 24px rgba(170, 25, 66, 0.25);

    /* Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;
}

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fraunces', Georgia, serif;
    font-weight: 600;
    line-height: 1.3;
    color: var(--secondary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
}

/* ============================================
   NAVIGATION
   ============================================ */

.public-nav {
    background: var(--primary);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: none;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all var(--transition-base);
}

.public-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    gap: 32px;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-logo {
    height: 36px;
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    font-weight: 500;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    padding: 8px 0;
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    border-radius: 2px;
    transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: white;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link::after {
    background: white;
}

.cart-link {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    padding: 0 5px;
}

.btn-nav-login {
    background: var(--secondary);
    color: white;
    padding: 10px 24px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.btn-nav-login:hover {
    background: var(--primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    padding: 8px;
    color: var(--text-primary);
    transition: color var(--transition-fast);
}

.mobile-menu-toggle:hover {
    color: var(--primary);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    background: white;
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-lg);
    z-index: 999;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-base);
}

.mobile-menu.active {
    display: block;
    max-height: 300px;
    padding: 16px;
}

.mobile-menu-link {
    display: block;
    padding: 14px 16px;
    font-weight: 500;
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    margin-bottom: 4px;
}

.mobile-menu-link:hover {
    background: var(--bg-secondary);
    color: var(--primary);
}

/* ============================================
   PUBLIC CONTENT
   ============================================ */

.public-content {
    min-height: calc(100vh - 200px);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero-section {
    position: relative;
    padding: 120px 24px;
    text-align: center;
    background: url('../img/hero.jpeg') center center / cover no-repeat;
    color: white;
    margin-bottom: 0;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 26, 46, 0.7);
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: linear-gradient(to top, var(--bg-primary) 0%, transparent 100%);
}

.hero-section h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    letter-spacing: -1px;
}

.hero-section h1 span {
    color: var(--primary-light);
}

.hero-section p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: rgba(255, 255, 255, 0.85);
    max-width: 600px;
    margin: 0 auto 32px;
    position: relative;
    z-index: 1;
    line-height: 1.7;
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: var(--primary);
    color: white;
    padding: 16px 36px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    z-index: 1;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-primary);
}

.hero-cta:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 32px rgba(170, 25, 66, 0.35);
}

.btn-order {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary);
    color: white;
    padding: 12px 24px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    border: none;
    cursor: pointer;
}

.btn-order:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-primary);
}

/* ============================================
   SEARCH SECTION
   ============================================ */

.search-container {
    max-width: 640px;
    margin: -40px auto 56px;
    padding: 0 24px;
    position: relative;
    z-index: 10;
}

.search-form {
    display: flex;
    gap: 8px;
    background: white;
    padding: 8px;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.search-input {
    flex: 1;
    border: none;
    padding: 14px 24px;
    font-size: 1rem;
    border-radius: var(--radius-full);
    background: transparent;
    color: var(--text-primary);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    outline: none;
}

.search-btn {
    background: var(--primary);
    color: white;
    padding: 14px 28px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-fast);
}

.search-btn:hover {
    background: var(--primary-dark);
}

/* ============================================
   MENU SECTION
   ============================================ */

.menu-section {
    padding: 40px 0 80px;
}

.menu-section h2 {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 16px;
    color: var(--secondary);
}

.menu-section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 48px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.section-divider {
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    margin: 0 auto 32px;
    border-radius: var(--radius-full);
}

/* Menu Tabs */
.menu-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 40px;
}

.menu-tab {
    padding: 12px 24px;
    border: 2px solid var(--border);
    border-radius: var(--radius-full);
    background: white;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.menu-tab:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.menu-tab.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.badge-hot {
    background: linear-gradient(135deg, #FF6B35, #F7931E) !important;
    color: white !important;
}

.empty-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
    font-size: 1.1rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 32px;
}

.menu-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: transparent;
}

.menu-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.menu-card:hover .menu-image img {
    transform: scale(1.08);
}

.menu-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    color: var(--success);
    padding: 6px 14px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
}

.menu-info {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.menu-info h3 {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: var(--secondary);
    font-weight: 600;
}

.menu-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.6;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid var(--border-light);
}

.menu-price {
    font-family: 'Fraunces', serif;
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--primary);
}

/* ============================================
   CART PAGE
   ============================================ */

.cart-section {
    padding: 48px 0 80px;
    max-width: 1100px;
    margin: 0 auto;
}

.cart-section h1 {
    text-align: center;
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    margin-bottom: 40px;
    color: var(--secondary);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 80px 32px;
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    max-width: 500px;
    margin: 0 auto;
}

.empty-cart svg {
    color: var(--text-muted);
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--secondary);
}

.empty-cart p {
    color: var(--text-secondary);
    margin-bottom: 32px;
    font-size: 1rem;
}

/* Cart Container */
.cart-container {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 32px;
    align-items: start;
}

.cart-items {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-light);
    align-items: start;
}

.cart-item:first-child {
    padding-top: 0;
}

.cart-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius-md);
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cart-item-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary);
    margin: 0;
}

.cart-item-price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.quantity-form {
    display: flex;
    align-items: center;
    gap: 4px;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    padding: 4px;
}

.qty-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: white;
    border-radius: var(--radius-sm);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: var(--primary);
    color: white;
}

.qty-input {
    width: 50px;
    height: 36px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary);
}

.qty-input:focus {
    outline: none;
}

.cart-item-subtotal {
    font-weight: 700;
    color: var(--secondary);
    font-size: 1.1rem;
    margin: 0;
}

.btn-remove {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    color: var(--danger);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn-remove:hover {
    background: var(--danger-light);
}

/* Cart Summary */
.cart-summary {
    background: white;
    border-radius: var(--radius-lg);
    padding: 28px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    position: sticky;
    top: 100px;
}

.cart-summary h3 {
    font-size: 1.25rem;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
    color: var(--secondary);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    font-size: 1.1rem;
}

.summary-row span:first-child {
    color: var(--text-secondary);
}

.summary-total {
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.btn-checkout {
    display: block;
    width: 100%;
    padding: 16px;
    background: var(--primary);
    color: white;
    text-align: center;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 12px;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-primary);
}

.btn-checkout:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-continue {
    display: block;
    width: 100%;
    padding: 14px;
    background: transparent;
    color: var(--text-secondary);
    text-align: center;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    border: 1px solid var(--border);
    transition: all var(--transition-fast);
}

.btn-continue:hover {
    background: var(--bg-secondary);
    border-color: var(--text-muted);
}

/* ============================================
   CHECKOUT PAGE
   ============================================ */

.checkout-section {
    padding: 48px 0 80px;
    max-width: 1100px;
    margin: 0 auto;
}

.checkout-section>h1 {
    text-align: center;
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    margin-bottom: 40px;
    color: var(--secondary);
}

.checkout-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 32px;
    align-items: start;
}

.checkout-form {
    background: white;
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.checkout-form h3 {
    font-size: 1.25rem;
    margin-bottom: 28px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.checkout-form h3 svg {
    color: var(--primary);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.required {
    color: var(--danger);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    color: var(--text-primary);
    background: white;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(170, 25, 66, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: white;
}

.payment-option:hover {
    border-color: var(--primary-light);
    background: rgba(170, 25, 66, 0.02);
}

.payment-option:has(input:checked) {
    border-color: var(--primary);
    background: rgba(170, 25, 66, 0.05);
}

.payment-option input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary);
}

.payment-option span {
    font-weight: 600;
    color: var(--text-primary);
}

.btn-submit-order {
    width: 100%;
    padding: 18px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-primary);
    margin-top: 8px;
}

.btn-submit-order:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Order Summary */
.order-summary {
    background: white;
    border-radius: var(--radius-lg);
    padding: 28px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    position: sticky;
    top: 100px;
}

.order-summary h3 {
    font-size: 1.25rem;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.order-summary h3 svg {
    color: var(--primary);
}

.summary-items {
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid var(--border-light);
    gap: 16px;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item span:first-child {
    color: var(--text-secondary);
    font-size: 0.95rem;
    flex: 1;
}

.summary-item span:last-child {
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.summary-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    margin-top: 8px;
    border-top: 2px dashed var(--border);
}

.summary-total-row span:first-child {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.summary-total-row span:last-child {
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

/* ============================================
   FOOTER
   ============================================ */

.public-footer {
    background: var(--secondary);
    color: white;
    padding: 64px 0 32px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 48px;
    padding-bottom: 48px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    margin-bottom: 16px;
    filter: brightness(0) invert(1);
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    max-width: 280px;
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-light);
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* ============================================
   RESPONSIVE STYLES
   ============================================ */

@media (max-width: 1024px) {

    .checkout-container,
    .cart-container {
        grid-template-columns: 1fr;
    }

    .cart-summary,
    .order-summary {
        position: static;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero-section {
        padding: 80px 16px 100px;
        margin-bottom: 0;
    }

    .search-container {
        margin-top: -32px;
        margin-bottom: 40px;
    }

    .search-form {
        flex-direction: column;
        border-radius: var(--radius-lg);
        padding: 12px;
    }

    .search-input {
        padding: 14px 16px;
    }

    .search-btn {
        justify-content: center;
    }

    /* Menu Grid Mobile - 2 kolom */
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .menu-card {
        border-radius: var(--radius-md);
    }

    .menu-image {
        height: 140px;
    }

    .menu-badge {
        top: 8px;
        right: 8px;
        padding: 4px 8px;
        font-size: 0.65rem;
    }

    .menu-info {
        padding: 12px;
    }

    .menu-info h3 {
        font-size: 0.9rem;
        margin-bottom: 4px;
        line-height: 1.3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .menu-description {
        font-size: 0.75rem;
        margin-bottom: 10px;
        -webkit-line-clamp: 2;
        line-height: 1.4;
    }

    .menu-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding-top: 10px;
    }

    .menu-price {
        font-size: 1rem;
    }

    .btn-order {
        width: 100%;
        padding: 8px 12px;
        font-size: 0.8rem;
        justify-content: center;
    }

    .btn-order svg {
        width: 14px;
        height: 14px;
    }

    .menu-section {
        padding: 24px 0 60px;
    }

    .menu-section h2 {
        font-size: 1.5rem;
    }

    .menu-tabs {
        gap: 8px;
        padding: 0 8px;
    }

    .menu-tab {
        padding: 8px 14px;
        font-size: 0.8rem;
    }

    /* Gallery Grid Mobile - 2 kolom */
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .gallery-item {
        border-radius: var(--radius-md);
    }

    .gallery-overlay {
        padding: 12px;
    }

    .gallery-overlay h4 {
        font-size: 0.85rem;
    }

    .gallery-overlay p {
        font-size: 0.75rem;
    }

    /* Team Grid Mobile - 2 kolom */
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .team-card {
        border-radius: var(--radius-md);
    }

    .team-photo {
        height: 180px;
    }

    .team-info {
        padding: 12px;
    }

    .team-info h3 {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }

    .team-position {
        font-size: 0.75rem;
        padding: 4px 10px;
    }

    /* Cart Mobile */
    .cart-section {
        padding: 32px 0 60px;
    }

    .cart-section h1 {
        font-size: 1.5rem;
        margin-bottom: 24px;
    }

    .cart-items {
        padding: 16px;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 16px;
        padding: 16px 0;
    }

    .cart-item-image {
        width: 80px;
        height: 80px;
    }

    .cart-item-info h3 {
        font-size: 1rem;
    }

    .cart-item-actions {
        gap: 12px;
    }

    .cart-summary {
        padding: 20px;
    }

    /* Checkout Mobile */
    .checkout-section {
        padding: 32px 0 60px;
    }

    .checkout-section>h1 {
        font-size: 1.5rem;
        margin-bottom: 24px;
    }

    .checkout-form {
        padding: 20px;
    }

    .checkout-form h3 {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .payment-methods {
        grid-template-columns: 1fr;
    }

    .order-summary {
        padding: 20px;
        order: -1;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
        text-align: center;
    }

    .footer-brand p {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 64px 16px 80px;
    }

    .hero-section h1 {
        font-size: 1.5rem;
    }

    .hero-section p {
        font-size: 0.9rem;
    }

    .hero-cta {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    /* Menu Grid - tetap 2 kolom tapi lebih compact */
    .menu-grid {
        gap: 8px;
    }

    .menu-image {
        height: 110px;
    }

    .menu-badge {
        top: 6px;
        right: 6px;
        padding: 3px 6px;
        font-size: 0.6rem;
    }

    .menu-info {
        padding: 10px;
    }

    .menu-info h3 {
        font-size: 0.8rem;
    }

    .menu-description {
        font-size: 0.7rem;
        margin-bottom: 8px;
    }

    .menu-price {
        font-size: 0.9rem;
    }

    .btn-order {
        padding: 6px 10px;
        font-size: 0.75rem;
    }

    .menu-tabs {
        gap: 6px;
    }

    .menu-tab {
        padding: 6px 10px;
        font-size: 0.7rem;
    }

    /* Gallery Grid - tetap 2 kolom */
    .gallery-grid {
        gap: 8px;
    }

    .gallery-overlay {
        padding: 8px;
    }

    .gallery-overlay h4 {
        font-size: 0.75rem;
    }

    .gallery-overlay p {
        font-size: 0.65rem;
    }

    /* Team Grid - tetap 2 kolom */
    .team-grid {
        gap: 8px;
    }

    .team-photo {
        height: 140px;
    }

    .team-info {
        padding: 10px;
    }

    .team-info h3 {
        font-size: 0.8rem;
    }

    .team-position {
        font-size: 0.7rem;
        padding: 3px 8px;
    }

    .cart-item {
        grid-template-columns: 1fr;
    }

    .cart-item-image {
        width: 100%;
        height: 160px;
    }

    .cart-item-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .quantity-form {
        width: 100%;
        justify-content: center;
    }

    .btn-remove {
        width: 100%;
        justify-content: center;
    }
}

/* ============================================
   ADMIN DASHBOARD STYLES (Keep existing)
   ============================================ */

.body-login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--secondary) 0%, #2D2D44 100%);
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 420px;
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-header h2 {
    font-size: 1.75rem;
    color: var(--secondary);
    margin-bottom: 8px;
}

.login-header p {
    color: var(--text-secondary);
}

.btn-login {
    width: 100%;
    padding: 16px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-login:hover {
    background: var(--primary-dark);
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Mobile Header */
.mobile-header {
    display: none;
    background: white;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 40;
    height: 60px;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: white;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    transition: transform var(--transition-base);
}

.sidebar-header {
    padding: 24px;
    background: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.sidebar-header .logo {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-fast);
    gap: 12px;
}

.nav-item:hover,
.nav-item.active {
    color: var(--primary);
    background: rgba(170, 25, 66, 0.05);
    border-right: 3px solid var(--primary);
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.btn-logout-sidebar {
    color: var(--danger);
    padding: 8px;
    border-radius: var(--radius-sm);
    transition: background var(--transition-fast);
}

.btn-logout-sidebar:hover {
    background: var(--danger-light);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 32px;
    background: var(--bg-primary);
    min-height: 100vh;
}

@media (max-width: 768px) {
    .mobile-header {
        display: flex;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 16px;
        padding-top: 76px;
    }
}

/* Tables */
.table-container {
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}

.data-table th {
    background: var(--bg-secondary);
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

.data-table tr:hover {
    background: rgba(170, 25, 66, 0.02);
}

/* Buttons */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    border: 1px solid var(--border);
    transition: all var(--transition-fast);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
    border-radius: var(--radius-sm);
    color: white;
    margin-right: 4px;
    font-weight: 500;
}

.btn-warning {
    background: var(--warning);
}

.btn-danger {
    background: var(--danger);
}

/* Badges */
.badge {
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background: var(--success-light);
    color: var(--success);
}

.badge-danger {
    background: var(--danger-light);
    color: var(--danger);
}

.badge-warning {
    background: var(--warning-light);
    color: var(--warning);
}

.badge-info {
    background: #E0F2FE;
    color: #0369A1;
}

/* Forms */
.form-container {
    background: white;
    padding: 32px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    max-width: 600px;
}

textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    resize: vertical;
}

select {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: white;
}

/* Success Page */
.success-section {
    max-width: 560px;
    margin: 64px auto;
    padding: 0 24px;
}

.success-card {
    background: white;
    padding: 48px 40px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    border: 1px solid var(--border-light);
}

.success-card svg {
    margin-bottom: 24px;
    color: var(--success);
}

.success-card h1 {
    color: var(--success);
    margin-bottom: 16px;
    font-size: 1.75rem;
}

.success-card p {
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.order-info {
    background: var(--bg-secondary);
    padding: 24px;
    border-radius: var(--radius-md);
    margin-bottom: 32px;
}

.order-info p {
    margin-bottom: 8px;
}

/* Order Detail Page */
.order-detail-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 24px;
}

.order-info-card,
.order-items-card,
.order-status-card,
.payment-card {
    background: white;
    padding: 24px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.order-info-card h3,
.order-items-card h3,
.order-status-card h3,
.payment-card h3 {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-light);
    font-size: 1.1rem;
}

.info-table {
    width: 100%;
}

.info-table tr {
    border-bottom: 1px solid var(--border-light);
}

.info-table tr:last-child {
    border-bottom: none;
}

.info-table td {
    padding: 12px 0;
    vertical-align: top;
}

.info-table td:first-child {
    width: 140px;
    color: var(--text-secondary);
}

.status-select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    margin-bottom: 16px;
}

@media (min-width: 1024px) {
    .order-detail-container {
        grid-template-columns: 1fr 1fr;
    }

    .order-items-card {
        grid-column: 1 / -1;
    }
}

/* ============================================
   PROFILE PAGE STYLES
   ============================================ */

.profile-hero,
.gallery-hero,
.team-hero {
    background: linear-gradient(135deg, var(--secondary) 0%, #2D2D44 50%, var(--secondary) 100%);
    color: white;
    padding: 80px 24px;
    text-align: center;
    margin-bottom: 0;
}

.profile-hero h1,
.gallery-hero h1,
.team-hero h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: white;
    margin-bottom: 16px;
}

.profile-hero h1 span,
.gallery-hero h1 span,
.team-hero h1 span {
    color: var(--primary-light);
}

.profile-hero p,
.gallery-hero p,
.team-hero p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.85);
    max-width: 600px;
    margin: 0 auto;
}

.profile-section {
    padding: 64px 0;
    border-bottom: 1px solid var(--border-light);
}

.profile-section:last-child {
    border-bottom: none;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.75rem;
    margin-bottom: 32px;
    color: var(--secondary);
}

.section-title svg {
    color: var(--primary);
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.profile-text h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.75rem;
    margin-bottom: 24px;
}

.profile-text h2 svg {
    color: var(--primary);
}

.profile-text p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.8;
}

.profile-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Visi Misi Section */
.visi-misi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.visi-card,
.misi-card {
    background: white;
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
}

.card-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.card-icon svg {
    color: white;
}

.visi-card h3,
.misi-card h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--secondary);
}

.visi-card p,
.misi-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.misi-card ul {
    list-style: none;
    padding: 0;
}

.misi-card li {
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.misi-card li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
}

/* Hours Section */
.hours-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.hours-card {
    background: white;
    padding: 32px;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all var(--transition-base);
}

.hours-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.day-name {
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.hours-time {
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 48px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--primary);
}

.contact-icon.whatsapp {
    background: #25D366;
    color: white;
}

.contact-detail h4 {
    font-size: 1rem;
    margin-bottom: 4px;
    color: var(--secondary);
}

.contact-detail p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.contact-detail a {
    color: var(--primary);
    font-weight: 500;
}

.contact-detail a:hover {
    text-decoration: underline;
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* ============================================
   GALLERY PAGE STYLES
   ============================================ */

.gallery-section {
    padding: 64px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    aspect-ratio: 4/3;
    box-shadow: var(--shadow-sm);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 60%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 24px;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h4 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.gallery-overlay p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.view-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    opacity: 0;
    transition: all var(--transition-base);
}

.gallery-item:hover .view-icon {
    opacity: 1;
}

.empty-gallery,
.empty-team {
    text-align: center;
    padding: 80px 32px;
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
}

.empty-gallery svg,
.empty-team svg {
    color: var(--text-muted);
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-gallery h3,
.empty-team h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.empty-gallery p,
.empty-team p {
    color: var(--text-secondary);
}

/* Lightbox */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.lightbox.active {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 24px;
    right: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.lightbox-close:hover {
    opacity: 1;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    cursor: pointer;
    padding: 16px;
    border-radius: var(--radius-md);
    opacity: 0.7;
    transition: all var(--transition-fast);
}

.lightbox-nav:hover {
    background: rgba(255, 255, 255, 0.2);
    opacity: 1;
}

.lightbox-prev {
    left: 24px;
}

.lightbox-next {
    right: 24px;
}

.lightbox-content {
    max-width: 90vw;
    max-height: 80vh;
    text-align: center;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: var(--radius-md);
    margin: 0 auto;
}

.lightbox-caption {
    margin-top: 20px;
    color: white;
}

.lightbox-caption h3 {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.lightbox-caption p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* ============================================
   TEAM PAGE STYLES
   ============================================ */

.team-section {
    padding: 64px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 32px;
}

.team-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    text-align: center;
    transition: all var(--transition-base);
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.team-photo {
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.team-card:hover .team-photo img {
    transform: scale(1.05);
}

.team-info {
    padding: 24px;
}

.team-info h3 {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: var(--secondary);
}

.team-position {
    display: inline-block;
    background: var(--bg-secondary);
    color: var(--primary);
    padding: 6px 16px;
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .profile-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .profile-image {
        order: -1;
    }

    .profile-image img {
        height: 280px;
    }

    .visi-misi-grid {
        grid-template-columns: 1fr;
    }

    .hours-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .lightbox-nav {
        padding: 12px;
    }

    .lightbox-prev {
        left: 8px;
    }

    .lightbox-next {
        right: 8px;
    }
}


/* ============================================
   FLOATING CART BUTTON (Mobile Only)
   ============================================ */

.floating-cart-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 16px;
    right: 16px;
    background: var(--primary);
    color: white;
    padding: 14px 20px;
    border-radius: var(--radius-full);
    box-shadow: 0 4px 20px rgba(170, 25, 66, 0.4);
    z-index: 999;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating-cart-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(170, 25, 66, 0.5);
}

.floating-cart-btn:active {
    transform: translateY(0);
}

.floating-cart-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-cart-icon svg {
    width: 24px;
    height: 24px;
}

.floating-cart-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background: white;
    color: var(--primary);
    font-size: 0.7rem;
    font-weight: 700;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    padding: 0 4px;
}

.floating-cart-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.floating-cart-text {
    font-size: 0.8rem;
    opacity: 0.9;
}

.floating-cart-total {
    font-size: 1rem;
    font-weight: 700;
}

.floating-cart-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.floating-cart-arrow svg {
    width: 20px;
    height: 20px;
}

/* Show only on mobile */
@media (max-width: 768px) {
    .floating-cart-btn {
        display: flex;
    }
    
    /* Add padding to footer to prevent overlap with floating button */
    .public-footer {
        padding-bottom: 100px;
    }
}

/* Hide on cart and checkout pages */
body.page-cart .floating-cart-btn,
body.page-checkout .floating-cart-btn {
    display: none !important;
}
